<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Wrseno | Blog</title><meta name="author" content="Warseno Bambang Setyono"/><meta name="description" content="Warseno Portofolio Website"/><meta name="keywords" content="Warseno, Warseno Bambang, Warseno Bambang Setyono, wrseno, wrzeno, Warseno Skanja, Warseno SMK 1"/><meta name="og:title" content="Warseno Bambang Setyono"/><meta name="og:url" content="https://wrseno.my.id"/><meta name="og:site_name" content="wrseno"/><link rel="icon" href="/icon_wrseno.png"/><meta name="next-head-count" content="10"/><link rel="preload" href="/_next/static/css/2dfc05ba4ab876df.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2dfc05ba4ab876df.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-d7295055d15cb6d3.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-e88833ced9c04a01.js" defer=""></script><script src="/_next/static/chunks/pages/_app-079047bc179bb07b.js" defer=""></script><script src="/_next/static/chunks/637-925993d8eb8eb0cd.js" defer=""></script><script src="/_next/static/chunks/675-66e97dd96cf500e9.js" defer=""></script><script src="/_next/static/chunks/pages/blog-9de24418d8dbd4b3.js" defer=""></script><script src="/_next/static/RddeONVVGlrDH8FHFkko4/_buildManifest.js" defer=""></script><script src="/_next/static/RddeONVVGlrDH8FHFkko4/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #ad081b;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 8px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #ad081b, 0 0 5px #ad081b;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #ad081b;
        border-left-color: #ad081b;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';c.add('dark')}else{d.style.colorScheme = 'light';c.add('light')}}else if(e){c.add(e|| '')}if(e==='light'||e==='dark')d.style.colorScheme=e}catch(e){}}()</script><header class="flex bg-transparent navbar-fixed top-0 left-0 w-full items-center z-10 dark:bg-black bg-opacity-70"><div class="container lg:px-36"><div class="flex justify-between relative"><div class="px-4"><a class="font-bold text-2xl block py-6" href="/">wrseno <span class="text-primary">•</span></a></div><div class="flex items-center px-4"><button id="hamburger-nonactive" name="hamburger" type="button" class="block absolute right-4 lg:hidden"><span class="hamburger-line transition duration-300 ease-in-out origin-top-left "></span><span class="hamburger-line-2 transition duration-300 ease-in-out"></span><span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span></button><nav id="menu-hidden" class="hidden absolute py-5 bg-black font-semibold shadow-lg rounded-lg max-w-[200px] w-full right-4 top-full dark:text-white lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none"><ul class="block lg:flex items-center"><li class="group"><a class=" text-base text-dark py-2 mx-8 lg:mx-4 group-hover:text-secondary group-hover:ease-in-out group-hover:duration-300 flex lg:text-lg lg:font-semibold" href="/about">About</a></li><li class="group"><a class=" text-base text-dark py-2 mx-8 lg:mx-4 group-hover:text-secondary group-hover:ease-in-out group-hover:duration-300 flex lg:text-lg lg:font-semibold" href="/achievement">Achievements</a></li><li class="group"><a class=" text-base text-dark py-2 mx-8 lg:mx-4 group-hover:text-secondary group-hover:ease-in-out group-hover:duration-300 flex lg:text-lg lg:font-semibold" href="/project">Projects</a></li><li class="group"></li></ul></nav></div></div></div></header><div><div class="py-32"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27200%27%20height=%27200%27/%3e"/></span><img alt="Asu" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Asu" srcSet=" /?imwidth=256 1x,  /?imwidth=640 2x" src=" /?imwidth=640" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span><h1>Asu</h1><p>AsuBanget</p></div></div><div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"blogs":[{"node":{"title":"Asu","excerpt":"AsuBanget","content":{"html":"\u003cp\u003eCokJaran\u003c/p\u003e","text":"CokJaran","json":{"children":[{"type":"paragraph","children":[{"text":"CokJaran"}]}]}},"image":[{"url":"https://media.graphassets.com/4v4SLJBoRIek2lE6LWuf"}],"author":{"name":"Warseno Bambang Setyono","photo":{"url":"https://media.graphassets.com/xMSuo7JqR6mOzKdRBP1W"}},"blogCategories":[{"name":"Technology","slug":"technology"}]}}]},"__N_SSG":true},"page":"/blog","query":{},"buildId":"RddeONVVGlrDH8FHFkko4","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>