<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Wrseno | Guestbook Page</title><meta name="author" content="Warseno Bambang Setyono"/><meta name="description" content="Warseno Personal Website"/><meta name="keywords" content="Warseno, Warseno Bambang, Warseno Bambang Setyono, wrseno, wrzeno"/><meta name="og:title" content="Warseno Bambang Setyono Personal Website"/><meta name="og:url" content="https://wrseno.my.id"/><meta name="og:site_name" content="wrseno"/><link rel="icon" href="/wrseno_icon2.png"/><meta name="next-head-count" content="10"/><link rel="preload" href="/_next/static/css/792cb8ab5a14c74f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/792cb8ab5a14c74f.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-d7295055d15cb6d3.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-3afca7ea0612c1ff.js" defer=""></script><script src="/_next/static/chunks/pages/_app-6e4f32a0f6354c0b.js" defer=""></script><script src="/_next/static/chunks/637-70e19b227bbeb15e.js" defer=""></script><script src="/_next/static/chunks/pages/guestbook-328ded562b45a1d2.js" defer=""></script><script src="/_next/static/tvotFbo2VB9iFyp12Bo4k/_buildManifest.js" defer=""></script><script src="/_next/static/tvotFbo2VB9iFyp12Bo4k/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #ad081b;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #ad081b, 0 0 5px #ad081b;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #ad081b;
        border-left-color: #ad081b;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';c.add('dark')}else{d.style.colorScheme = 'light';c.add('light')}}else if(e){c.add(e|| '')}if(e==='light'||e==='dark')d.style.colorScheme=e}catch(e){}}()</script><header class="flex navbar-fixed top-0 left-0 w-full items-center z-10 dark:bg-opacity-70 dark:bg-black bg-opacity-70"><div class="container mx-auto max-w-screen-lg"><div class="flex justify-between relative"><div class="px-4"><a href="/"><span class="font-bold text-2xl block py-6 relative">wrseno</span></a></div><div class="flex items-center px-4"><button id="hamburger-nonactive" name="hamburger" type="button" class="block absolute right-4 lg:hidden"><span class="hamburger-line transition duration-300 ease-in-out origin-top-left bg-black dark:bg-white"></span><span class="hamburger-line-2 transition duration-300 ease-in-out bg-black dark:bg-white"></span><span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left bg-black dark:bg-white"></span></button><nav id="menu-hidden" class="hidden absolute py-5 bg-white dark:lg:bg-transparent dark:bg-black bg-opacity-90 font-semibold shadow-lg rounded-lg w-full right-0 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none"><ul class="block lg:flex items-center"><li class="group"><a href="/about"><span class="dark:text-slate-400 text-slate-600 text-base text-dark py-2 mx-8 lg:mx-4 group-hover:text-black dark:group-hover:text-white group-hover:ease-in-out group-hover:duration-300 flex lg:text-lg lg:font-semibold">About</span></a></li><li class="group"><a href="/guestbook"><span class="font-bold text-base text-dark py-2 mx-8 lg:mx-4 group-hover:text-black dark:group-hover:text-white group-hover:ease-in-out group-hover:duration-300 flex lg:text-lg lg:font-semibold">Guestbook</span></a></li><li class="group"><a href="/achievement"><span class="dark:text-slate-400 text-slate-600 text-base text-dark py-2 mx-8 lg:mx-4 group-hover:text-black dark:group-hover:text-white group-hover:ease-in-out group-hover:duration-300 flex lg:text-lg lg:font-semibold">Achievements</span></a></li><li class="group"><a href="/project"><span class="dark:text-slate-400 text-slate-600 text-base text-dark py-2 mx-8 lg:mx-4 group-hover:text-black dark:group-hover:text-white group-hover:ease-in-out group-hover:duration-300 flex lg:text-lg lg:font-semibold">Projects</span></a></li><li class="group"><a href="/blog"><span class="dark:text-slate-400 text-slate-600 text-base text-dark py-2 mx-8 lg:mx-4 group-hover:text-black dark:group-hover:text-white group-hover:ease-in-out group-hover:duration-300 flex lg:text-lg lg:font-semibold">Blog</span></a></li><li class="group py-2 mx-8 lg:mx-4"></li></ul></nav></div></div></div></header><div><main id="guestbook_page" class="pt-32"><section class="container mx-auto max-w-screen-lg"><div class="flex flex-wrap relative"><h1 class="w-full text-3xl font-bold text-center">Guestbook</h1><div class="w-16 h-1.5 rounded-full bg-primary absolute lg:left-96 lg:top-12 left-24 top-10"></div><div class="w-full lg:my-24 my-14"><div id="disqus_thread"></div></div></div></section></main></div><div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/guestbook","query":{},"buildId":"tvotFbo2VB9iFyp12Bo4k","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>