<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Warseno Bambang Setyono Personal Website</title><meta name="author" content="Warseno Bambang Setyono"/><meta name="description" content="Warseno Personal Website"/><meta name="keywords" content="Warseno, Warseno Bambang, Warseno Bambang Setyono, wrseno, wrzeno"/><meta name="og:title" content="Warseno Bambang Setyono Personal Website"/><meta name="og:url" content="https://wrseno.my.id"/><meta name="og:site_name" content="wrseno"/><link rel="icon" href="/wrseno_icon2.png"/><meta name="next-head-count" content="10"/><link rel="preload" href="/_next/static/css/24a0005c40463242.css" as="style"/><link rel="stylesheet" href="/_next/static/css/24a0005c40463242.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/_next/static/chunks/webpack-59c5c889f52620d6.js" defer=""></script><script src="/_next/static/chunks/framework-305cb810cde7afac.js" defer=""></script><script src="/_next/static/chunks/main-cfe6e36d7cd7f826.js" defer=""></script><script src="/_next/static/chunks/pages/_app-de97a70c2176dc69.js" defer=""></script><script src="/_next/static/chunks/0c428ae2-0f0ab4cb8d4860f9.js" defer=""></script><script src="/_next/static/chunks/a9a7754c-583a3e3cac41f58a.js" defer=""></script><script src="/_next/static/chunks/637-b3dbdf6f65ddd56a.js" defer=""></script><script src="/_next/static/chunks/675-67ecdb1042220d7e.js" defer=""></script><script src="/_next/static/chunks/330-71e3429134344247.js" defer=""></script><script src="/_next/static/chunks/35-65d757f4ab9c9160.js" defer=""></script><script src="/_next/static/chunks/pages/index-4531fac3e7f7b30c.js" defer=""></script><script src="/_next/static/exZlSkH8cuxiMD1iH_3Vx/_buildManifest.js" defer=""></script><script src="/_next/static/exZlSkH8cuxiMD1iH_3Vx/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #ad081b;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #ad081b, 0 0 5px #ad081b;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #ad081b;
        border-left-color: #ad081b;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';c.add('dark')}else{d.style.colorScheme = 'light';c.add('light')}}else if(e){c.add(e|| '')}if(e==='light'||e==='dark')d.style.colorScheme=e}catch(e){}}()</script><header class="flex navbar-fixed top-0 left-0 w-full items-center z-10 dark:bg-opacity-70 dark:bg-black bg-opacity-70"><div class="container mx-auto max-w-screen-lg"><div class="flex justify-between relative"><div class="px-4"><a href="/"><span class="font-bold text-2xl block py-6 relative">wrseno</span></a></div><div class="flex items-center px-4"><button id="hamburger-nonactive" name="hamburger" type="button" class="block absolute right-4 lg:hidden"><span class="hamburger-line transition duration-300 ease-in-out origin-top-left bg-black dark:bg-white"></span><span class="hamburger-line-2 transition duration-300 ease-in-out bg-black dark:bg-white"></span><span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left bg-black dark:bg-white"></span></button><nav id="menu-hidden" class="hidden absolute py-5 bg-white dark:lg:bg-transparent dark:bg-black bg-opacity-90 font-semibold shadow-lg rounded-lg w-full right-0 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none"><ul class="block lg:flex items-center"><li class="group"><a href="/about"><span class="dark:text-slate-400 text-slate-600 text-base text-dark py-2 mx-8 lg:mx-4 group-hover:text-black dark:group-hover:text-white group-hover:ease-in-out group-hover:duration-300 flex lg:text-lg lg:font-semibold">About</span></a></li><li class="group"><a href="/achievement"><span class="dark:text-slate-400 text-slate-600 text-base text-dark py-2 mx-8 lg:mx-4 group-hover:text-black dark:group-hover:text-white group-hover:ease-in-out group-hover:duration-300 flex lg:text-lg lg:font-semibold">Achievements</span></a></li><li class="group"><a href="/project"><span class="dark:text-slate-400 text-slate-600 text-base text-dark py-2 mx-8 lg:mx-4 group-hover:text-black dark:group-hover:text-white group-hover:ease-in-out group-hover:duration-300 flex lg:text-lg lg:font-semibold">Projects</span></a></li><li class="group py-2 mx-8 lg:mx-4"></li></ul></nav></div></div></div></header><div><main id="home_page" class="md:pt-32 pt-24"><section class="container mx-auto max-w-screen-lg"><div class="flex flex-wrap"><div class="w-full self-center px-4 lg:w-1/2 md:w-1/2"><h1 class="font-bold text-3xl lg:text-4xl">Hello,<!-- --> <span class="text-gradient">I&#x27;m Seno.</span></h1><p class="font-semibold my-4">My full name is Warseno Bambang Setyono.<span class="text-gradient font-bold text-2xl lg:block">I&#x27;m a Student, Frontend Developer and Content Creator.</span>Welcome to my personal website, where you can find my achievements, projects, and more.</p><div class="text-base font-bold border-black dark:border-white dark:hover:border-slate-700 border-2 py-3 px-8 rounded-lg w-40 mt-2 hover:text-slate-700  hover:ease-in-out hover:duration-500 hover:cursor-pointer hover:border-slate-700"><a href="mailto:senogroups@gmail.com"><span>Contact Me</span></a></div></div><div class="w-full self-end px-4 lg:w-1/2 md:w-1/2"><div class="relative mt-10"><img alt="Warseno Bambang Setyono" loading="lazy" width="400" height="300" decoding="async" data-nimg="1" class="max-w-full mx-auto z-10 border-b-2 border-black dark:border-white" style="color:transparent;background-size:cover;background-position:50% 50%;background-repeat:no-repeat;background-image:url(&quot;data:image/svg+xml;charset=utf-8,%3Csvg xmlns=&#x27;http%3A//www.w3.org/2000/svg&#x27; viewBox=&#x27;0 0 400 300&#x27;%3E%3Cfilter id=&#x27;b&#x27; color-interpolation-filters=&#x27;sRGB&#x27;%3E%3CfeGaussianBlur stdDeviation=&#x27;20&#x27;/%3E%3C/filter%3E%3Cimage preserveAspectRatio=&#x27;none&#x27; filter=&#x27;url(%23b)&#x27; x=&#x27;0&#x27; y=&#x27;0&#x27; height=&#x27;100%25&#x27; width=&#x27;100%25&#x27; href=&#x27;/img/warseno-bambang-setyono.png&#x27;/%3E%3C/svg%3E&quot;)" src="/img/warseno-bambang-setyono.png"/><span class="absolute mx-auto -bottom-0 lg:-bottom-16 -z-10 lg:left-40 left-28 -translate-x-1/2 w-full"><svg id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0"><stop id="stop1" stop-color="rgba(232, 5, 2, 1)" offset="0%"></stop><stop id="stop2" stop-color="rgba(251, 22, 184, 1)" offset="100%"></stop></linearGradient></defs><path fill="url(#sw-gradient)" d="M21.1,-22.6C29.1,-18.4,38.5,-13.4,41.5,-5.9C44.5,1.6,41.1,11.7,35.1,18.5C29,25.2,20.4,28.7,11.9,31.2C3.4,33.7,-5,35.2,-11.1,32.3C-17.3,29.3,-21.2,21.9,-23.3,15C-25.4,8.1,-25.7,1.8,-24.1,-3.7C-22.5,-9.2,-18.9,-13.7,-14.6,-18.6C-10.2,-23.4,-5.1,-28.5,0.7,-29.3C6.5,-30.2,13.1,-26.8,21.1,-22.6Z" width="100%" height="100%" transform="translate(50 50)"></path></svg></span><span class="absolute -z-10 -rotate-45 lg:w-56 lg:h-72 md:w-52 md:h-60 md:-top-8 -top-3 w-44 h-56 right-20  glassmorphism"></span><span class="absolute md:w-36 md:h-36 w-32 h-32 rounded-full bg-gradient-to-r from-red-700 to bg-pink-700 right-24 -top-16 -z-10"></span><span class="absolute md:w-20 md:h-20 w-16 h-16 rounded-full bg-gradient-to-r from-red-700 to bg-pink-700 right-10 top-10"></span></div></div><div class="relative"><ul class="absolute right-6 top-20 lg:top-24"></ul></div></div></section></main></div><div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"hobbies":[{"icon":"web-development","title":"Web Development","description":"Build and learn about Web Development or Programming."},{"icon":"design","title":"Design","description":" Make high quality designs. Like a professional."},{"icon":"3d-modeling","title":"3D Modeling","description":"Create 3d assets or models for editing and graphic design."},{"icon":"photography","title":"Photography","description":"I like photography, even though I\u0026#39;m not an expert in this field."}]},"__N_SSG":true},"page":"/","query":{},"buildId":"exZlSkH8cuxiMD1iH_3Vx","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>